/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.spicial-heading {
  font-size: 100px;
  margin: 0;
  text-align: center;
  color: #ebeced;
  letter-spacing: 30px;
}

.spicial-heading + p {
  color: #797979;
  text-align: center;
  margin: -30px 0 0;
  letter-spacing: 3px;
}

@media (max-width: 767px) {
  .spicial-heading {
    font-size: 60px;
    letter-spacing: 7px;
  }
}

/* end global rules */

/* start header */
.header {
  padding: 15px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo img {
  height: 30px;
}

.header .container .links {
  position: relative;
}

.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .container .links .icon span {
  background-color: var(--secondary-color);
  height: 2px;
  margin-bottom: 4px;
  transition: 0.3s;
}

.header .container .links .icon span:first-child {
  width: 100%;
}

.header .container .links .icon span:nth-child(2) {
  width: 65%;
}

.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .container .links .icon span:last-child {
  width: 100%;
}

.header .container .links ul {
  position: absolute;
  background-color: #f6f6f6;
  min-width: 150px;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 2;
}

.header .container .links:hover ul {
  display: block;
}

.header .container .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  top: -20px;
  right: 5px;
  border-color: transparent transparent #f6f6f6 transparent;
}

.header .container .links ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .container .links ul li a:hover {
  padding-left: 20px;
}

.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing */
.landing {
  background-image: url(../image/mountain2.jpg);
  background-color: gray;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  min-width: 300px;
}

.landing .text h1 {
  font-weight: bold;
  font-size: 50px;
  margin: 10px;
  color: var(--main-color);
}

.landing .text p {
  line-height: 1.7;
}
/* end landing */
/* start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: bold;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.7;
  color: #777;
  font-size: 17px;
}
/* end features */
/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.services .container .coulm .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .container .coulm .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .coulm .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .container .text {
  flex: 1;
}

.services .container .coulm .text h2 {
  margin: 0 0 10px;
}

.services .container .coulm .text p {
  line-height: 1.6;
  font-weight: 300;
  color: #444;
}

.services .container .coulm .moun {
  text-align: center;
  position: relative;
}

.services .container .coulm .moun::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  right: 0px;
}

.services .container .coulm .moun img {
  width: 260px;
}

@media (max-width: 1190px) {
  .services .container .moun {
    display: none;
  }
}
/* end services */
/* start portfolio  */

.portofolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portofolio .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 70px;
}

.portofolio .box {
  background-color: white;
}

.portofolio .box .text {
  margin: 15px;
}

.portofolio .box .text h3 {
  margin-bottom: 10px;
  color: #10cab7;
}

.portofolio .box .text p {
  line-height: 1.7;
  margin: 5px;
  color: #777;
}

.portofolio .boxs img {
  width: 100%;
  height: 400px;
}
/* end portfolio  */

/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about .container .coulms {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}

@media (max-width: 991px) {
  .about .container .coulms {
    flex-direction: column;
    text-align: center;
  }
}

.about .container .coulms .image {
  position: relative;
  width: 250px;
  height: 370px;
}

@media (max-width: 991px) {
  .about .container .coulms .image {
    margin: 0 auto 60px;
  }
}

.about .container .coulms .image::before {
  content: "";
  position: absolute;
  background-color: #ddd;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -20px;
}

.about .container .coulms .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  z-index: -3;
  right: -150px;
}

@media (max-width: 991px) {
  .about .container .coulms .image::after,
  .about .container .coulms .image::before {
    display: none;
  }
}

.about .container .coulms .image img {
  max-width: 100%;
}

.about .container .coulms .text {
  flex-basis: calc(100% - 500px);
}

.about .container .coulms .text p:first-of-type {
  margin-bottom: 50px;
  line-height: 1.7;
  font-weight: bold;
}

.about .container .coulms .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

.about .container .coulms .text p:last-of-type {
  line-height: 1.7;
  margin-top: 30px;
  color: #777;
}
/* end about  */

/* start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: #f6f6f6;
}

.contact .inner {
  margin-top: 100px;
  text-align: center;
}

.contact .inner h1 {
  color: var(--secondary-color);
  font-weight: 900;
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0 auto 20px;
}

.contact .inner a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  font-size: 40px;
  display: block;
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .contact .inner h1 {
    font-size: 25px;
  }
  .contact .inner a {
    font-size: 20px;
  }
  .contact .inner .find {
    font-size: 10px;
  }
}

.contact .inner .find {
  display: flex;
  justify-content: center;
}

.contact .inner .find .acc .fab {
  color: var(--secondary-color);
  margin-left: 15px;
}
/* end contact */
/* start footer */

.footer {
  background-color: #2c4755;
  padding: 30px;
  text-align: center;
  font-size: 17px;
  color: white;
}

.footer span {
  font-weight: bold;
  color: #10cab7;
}

@media (max-width: 991px) {
  .footer {
    font-size: 10px;
  }
}
/* end footer */
